<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="博客"><meta property="og:title" content="博客" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://luckywinds.github.io/posts/" />
<meta property="og:updated_time" content="2020-03-15T18:07:32+08:00" />
<title>博客 | Luckywinds</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.7caec2b7215c11074e93359e7c5b62d3762e9721d2494a9b631305ed1238eda1.css" integrity="sha256-fK7CtyFcEQdOkzWefFti03YulyHSSUqbYxMF7RI47aE=">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-72065265-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<link rel="alternate" type="application/rss+xml" href="https://luckywinds.github.io/posts/index.xml" title="Luckywinds" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Luckywinds</span>
  </a>
</h2>












  <ul>
<li>
<p><a href="/docs/favorites/">收藏夹</a>
<br/></p>
</li>
<li>
<p><a href="/docs/system/">系统</a></p>
</li>
<li>
<p><a href="/docs/algorithm/">算法</a></p>
</li>
<li>
<p><a href="/docs/tool/">工具</a></p>
</li>
<li>
<p><a href="/docs/language/">语言</a>
<br/></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        博客
      </a>
  </li>
  
  <li>
    <a href="https://github.com/luckywinds/luckywinds.github.io/issues" target="_blank" rel="noopener">
        Issues
      </a>
  </li>
  
  <li>
    <a href="https://github.com/luckywinds" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>博客</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/opensource/">opensource</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/tips/">tips</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/debug/">debug</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/istio/">istio</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/sourcecode/">sourcecode</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/docker/">docker</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/kubernetes/">kubernetes</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/iptables/">iptables</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/tomcat/">tomcat</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/os/">os</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/java/">java</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/sourcecode/istio/pilot-discovery/">Pilot Discovery</a>
    </h2>
    

  <h5>2020-03-15</h5>



  
  <div>
    
        <a href="/categories/opensource/">opensource</a>
  </div>
  

  
  <div>
    
        <a href="/tags/sourcecode/">sourcecode</a>, 
        <a href="/tags/istio/">istio</a>
  </div>
  


    <p>入口 pilot/cmd/pilot-discovery/main.go
 init()，初始化参数并设置默认值，初始化标识符等 main()，启动server  bootstrap 
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/opensource/dockerfile/">Dockerfile简介</a>
    </h2>
    

  <h5>2020-03-08</h5>



  
  <div>
    
        <a href="/categories/opensource/">opensource</a>
  </div>
  

  
  <div>
    
        <a href="/tags/docker/">docker</a>
  </div>
  


    <p><h2 id="linux文件系统">Linux文件系统</h2>
<p><img src="/images/posts/opensource/dockerfile-os-fs.png" alt="alt" />
</p>
<p>典型的Linux文件系统由bootfs和rootfs两部分组成：</p>
<ul>
<li>bootfs(boot file system)，只读层，主要包含bootloader和kernel，bootloader主要是引导加载kernel，当kernel被加载到内存中后bootfs就被umount了。</li>
<li>rootfs(root file system)，读写层，包含的就是典型的/dev，/proc，/bin，/etc等标准目录和文件。</li>
</ul>
        <a href="/posts/opensource/dockerfile/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/opensource/kubernetes-network/">Kubernetes网络</a>
    </h2>
    

  <h5>2020-03-01</h5>



  
  <div>
    
        <a href="/categories/opensource/">opensource</a>
  </div>
  

  
  <div>
    
        <a href="/tags/kubernetes/">kubernetes</a>
  </div>
  


    <p><h2 id="规则">规则</h2>
<p>Kubernetes规定网络需要满足以下条件：</p>
<ul>
<li>所有Pod之间可以互通，不能通过NAT</li>
<li>所有Node和Pod之间可以互通，不能通过NAT</li>
<li>每个Pod拥有唯一的IP</li>
</ul>
        <a href="/posts/opensource/kubernetes-network/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/opensource/kubernetes/">Kubernetes简介</a>
    </h2>
    

  <h5>2020-03-01</h5>



  
  <div>
    
        <a href="/categories/opensource/">opensource</a>
  </div>
  

  
  <div>
    
        <a href="/tags/kubernetes/">kubernetes</a>
  </div>
  


    <p><h2 id="环境准备">环境准备</h2>
<blockquote>
<p><a href="https://labs.play-with-k8s.com/">https://labs.play-with-k8s.com/</a></p>
</blockquote>
        <a href="/posts/opensource/kubernetes/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/tips/iptables/">Iptables简介</a>
    </h2>
    

  <h5>2020-03-01</h5>



  
  <div>
    
        <a href="/categories/tips/">tips</a>
  </div>
  

  
  <div>
    
        <a href="/tags/iptables/">iptables</a>
  </div>
  


    <p><h2 id="工作流">工作流</h2>
<p><img src="/images/posts/tips/iptables-tables-traverse.jpg" alt="alt" />
</p>
<p>Iptables由表、链和规则组成，从任何网络端口进来的每一个IP数据包都要从上到下的穿过这张图，在大多数使用情况下都不会用到raw和mangle表</p>
<p>表包含链，链包含规则。</p>
        <a href="/posts/tips/iptables/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/opensource/tomcat/">Tomcat简介</a>
    </h2>
    

  <h5>2020-03-01</h5>



  
  <div>
    
        <a href="/categories/opensource/">opensource</a>
  </div>
  

  
  <div>
    
        <a href="/tags/tomcat/">tomcat</a>
  </div>
  


    <p><h2 id="整体架构">整体架构</h2>
<p><img src="/images/posts/opensource/tomcat-overview.PNG" alt="alt" />
</p>
<ul>
<li>Server：代表整个Tomcat，控制Tomcat自身的生命周期</li>
<li>Service：对外提供的服务，由多个Connector和一个Container组成</li>
<li>Connector：服务的入口，用于处理连接相关的事情，并提供Socket与Request和Response相关的转化</li>
<li>Container：提供实际的服务能力，用于封装和管理Servlet，以及具体处理Request请求</li>
</ul>
        <a href="/posts/opensource/tomcat/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/debug/os_problem/">OS问题定位技巧</a>
    </h2>
    

  <h5>2020-02-23</h5>



  
  <div>
    
        <a href="/categories/debug/">debug</a>
  </div>
  

  
  <div>
    
        <a href="/tags/os/">os</a>
  </div>
  


    <p><h2 id="cpu">CPU</h2>
<p><code>top</code>:</p>
<p><img src="/images/posts/debug/os-problem-top.PNG" alt="alt" />
</p>
<p>关键点：</p>
<ul>
<li>键入M，按进程内存占用大小排序</li>
<li>键入P，按进程CPU占用大小排序</li>
<li>观察Cpu(s)：id值，空闲CPU时间百分比，值过低，表明系统CPU存在瓶颈</li>
<li>观察Cpu(s)：wa值，等待I/O的CPU时间百分比，值过高，表明IO存在瓶颈</li>
</ul>
        <a href="/posts/debug/os_problem/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/tips/java-double-checked-locking/">Java：双重检查锁定模式</a>
    </h2>
    

  <h5>2020-02-23</h5>



  
  <div>
    
        <a href="/categories/tips/">tips</a>
  </div>
  

  
  <div>
    
        <a href="/tags/java/">java</a>
  </div>
  


    <p><p>首先验证锁定条件(第一次检查)，只有通过锁定条件验证才真正的进行加锁逻辑并再次验证条件(第二次检查)</p>
<p>用来减少并发系统中竞争和同步的开销</p>
        <a href="/posts/tips/java-double-checked-locking/">...</a>
      
    </p>
  </article>
  

  


 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
  
 
      </footer>
      
    </div>

    
    <aside class="book-toc">
      
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/opensource/">opensource</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/tips/">tips</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/debug/">debug</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/istio/">istio</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/sourcecode/">sourcecode</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/docker/">docker</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/kubernetes/">kubernetes</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/iptables/">iptables</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/tomcat/">tomcat</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/os/">os</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/java/">java</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












